﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nmvs_ws_csharp_example", "nmvs_ws_csharp_example\nmvs_ws_csharp_example.csproj", "{CCE1D023-5022-4E35-A874-9B40DF9CBDEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCE1D023-5022-4E35-A874-9B40DF9CBDEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE1D023-5022-4E35-A874-9B40DF9CBDEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE1D023-5022-4E35-A874-9B40DF9CBDEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE1D023-5022-4E35-A874-9B40DF9CBDEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
