﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Evolution.NMVS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeaderSubUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeaderSoftwareName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EasyPharm</Value>
    </Setting>
    <Setting Name="HeaderSoftwareSupplier" Type="System.String" Scope="User">
      <Value Profile="(Default)">PharmSoft Ltd.</Value>
    </Setting>
    <Setting Name="HeaderSoftwareVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.2.0</Value>
    </Setting>
    <Setting Name="HeaderLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
    <Setting Name="CertificateFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\path\to\cert.p12</Value>
    </Setting>
    <Setting Name="PrivateKeyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Enter private key password here]</Value>
    </Setting>
    <Setting Name="HeaderLoginID" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Enter clientLoginId here]</Value>
    </Setting>
    <Setting Name="HeaderPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Enter password here]</Value>
    </Setting>
    <Setting Name="HeaderUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Enter userId here]</Value>
    </Setting>
    <Setting Name="MixedBulkServicesEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://REPLACE-ME/WS_MIXED_BULK_TRANSACTIONS_V1/MixedBulkServiceV40</Value>
    </Setting>
    <Setting Name="SinglePackServicesEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://REPLACE-ME/WS_SINGLE_TRANSACTIONS_V1/SinglePackServiceV40</Value>
    </Setting>
    <Setting Name="BulkServicesEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://REPLACE-ME/WS_BULK_TRANSACTIONS_V1/BulkServiceV40</Value>
    </Setting>
    <Setting Name="PkiServicesEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://REPLACE-ME/WS_PKI_V1/PkiServiceV40</Value>
    </Setting>
    <Setting Name="SupportServicesEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://REPLACE-ME/WS_SUPPORT_V1/SupportServiceV40</Value>
    </Setting>
    <Setting Name="MasterDataEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://REPLACE-ME/WS_MASTER_DATA_V1/MasterDataServiceV40</Value>
    </Setting>
  </Settings>
</SettingsFile>