<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="urn:types.nmvs.eu:v5.0" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:types.nmvs.eu:v5.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="NMVS_Composite_Types.xsd" />
  <element name="O10_DownloadCert" type="tns:O10_DownloadCert_Type" />
  <complexType name="O10_DownloadCert_Type">
    <sequence>
      <element minOccurs="1" maxOccurs="1" name="Header" type="tns:HeaderResponse_Type" />
      <element minOccurs="1" maxOccurs="1" name="Body" type="tns:O10_DownloadCertBody_Type" />
    </sequence>
  </complexType>
  <complexType name="O10_DownloadCertBody_Type">
    <sequence>
      <element minOccurs="0" maxOccurs="1" name="Cert" type="tns:Cert_Type" />
      <element minOccurs="1" maxOccurs="1" name="ReturnCode" type="tns:ReturnCode_Type" />
    </sequence>
  </complexType>
</schema>