<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="urn:types.nmvs.eu:v5.0" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:types.nmvs.eu:v5.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="NMVS_Composite_Types.xsd" />
  <element name="I7_Request" type="tns:I7_Request_Type" />
  <complexType name="I7_Request_Type">
    <complexContent mixed="false">
      <extension base="tns:Header_Type" />
    </complexContent>
  </complexType>
</schema>