﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCE1D023-5022-4E35-A874-9B40DF9CBDEB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Evolution.NMVS</RootNamespace>
    <AssemblyName>Evolution.NMVS</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bulk\G115.cs" />
    <Compile Include="Bulk\G125.cs" />
    <Compile Include="Bulk\G127.cs" />
    <Compile Include="Bulk\G135.cs" />
    <Compile Include="Bulk\G145.cs" />
    <Compile Include="Bulk\G147.cs" />
    <Compile Include="Bulk\G155.cs" />
    <Compile Include="Bulk\G157.cs" />
    <Compile Include="Bulk\G165.cs" />
    <Compile Include="Bulk\G167.cs" />
    <Compile Include="Bulk\G175.cs" />
    <Compile Include="Bulk\G177.cs" />
    <Compile Include="Bulk\G185.cs" />
    <Compile Include="Bulk\G188.cs" />
    <Compile Include="Bulk\G199.cs" />
    <Compile Include="Bulk\BulkPing.cs" />
    <Compile Include="Connected Services\BulkServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\MasterDataServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\MixedBulkServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\PKIServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\SinglePackServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\SupportServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Header.cs" />
    <Compile Include="MasterData\G101.cs" />
    <Compile Include="MasterData\MasterDataPing.cs" />
    <Compile Include="MixedBulk\G195.cs" />
    <Compile Include="MixedBulk\G196.cs" />
    <Compile Include="MixedBulk\MixedBulkPing.cs" />
    <Compile Include="NMVSHelper.cs" />
    <Compile Include="Pki\G615.cs" />
    <Compile Include="Pki\PkiPing.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="SinglePack\G110.cs" />
    <Compile Include="SinglePack\G112.cs" />
    <Compile Include="SinglePack\G120.cs" />
    <Compile Include="SinglePack\G123.cs" />
    <Compile Include="SinglePack\G121.cs" />
    <Compile Include="SinglePack\G122.cs" />
    <Compile Include="SinglePack\G130.cs" />
    <Compile Include="SinglePack\G140.cs" />
    <Compile Include="SinglePack\G141.cs" />
    <Compile Include="SinglePack\G150.cs" />
    <Compile Include="SinglePack\G151.cs" />
    <Compile Include="SinglePack\G160.cs" />
    <Compile Include="SinglePack\G161.cs" />
    <Compile Include="SinglePack\G170.cs" />
    <Compile Include="SinglePack\G171.cs" />
    <Compile Include="SinglePack\G180.cs" />
    <Compile Include="SinglePack\G182.cs" />
    <Compile Include="SinglePack\SinglePackPing.cs" />
    <Compile Include="Support\G445.cs" />
    <Compile Include="Support\G482.cs" />
    <Compile Include="Support\G487.cs" />
    <Compile Include="Support\G483.cs" />
    <Compile Include="Support\SupportPing.cs" />
    <Compile Include="UIDHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Certificates\2023\7USDIS350014949.p12" />
    <None Include="Connected Services\BulkServices\BulkServices.wsdl" />
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.BulkPingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G115BulkVerifyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G115Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G125BulkDispenseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G125Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G127BulkUndoDispenseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G127Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G135BulkDestroyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G135Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G145BulkExportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G145Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G147BulkUndoExportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G147Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G155BulkSampleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G155Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G157BulkUndoSampleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G157Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G165BulkFreeSampleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G165Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G167BulkUndoFreeSampleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G167Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G175BulkLocksResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G175Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G177BulkUndoLockResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G177Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G185BulkStolenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G185Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G188RequestBulkPackResultResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G188Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G199RequestPickupIdsForBulkTransactionResultResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.G199Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\Evolution.NMVS.BulkServices.PingBulkResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BulkServices\I4_Bulk.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\I5_UndoBulk.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\I6_Result.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\I7_Request.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\NMVS_Base_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\NMVS_Catalog_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\NMVS_Composite_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\O2_Result.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\O3_ResultBulk.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BulkServices\O4_ResultBulkId.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MasterDataServices\DownloadProductMasterdataServices.wsdl" />
    <None Include="Connected Services\MasterDataServices\Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MasterDataServices\Evolution.NMVS.MasterDataServices.G101Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MasterDataServices\Evolution.NMVS.MasterDataServices.MasterDataPingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MasterDataServices\Evolution.NMVS.MasterDataServices.PingMasterDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MasterDataServices\I9_DownloadMasterdata.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MasterDataServices\NMVS_Base_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MasterDataServices\NMVS_Catalog_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MasterDataServices\NMVS_Composite_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MasterDataServices\O6_DownloadMasterdata.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MixedBulkServices\Evolution.NMVS.MixedBulkServices.G195Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MixedBulkServices\Evolution.NMVS.MixedBulkServices.G195SubmitBulkTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MixedBulkServices\Evolution.NMVS.MixedBulkServices.G196RequestBulkTransactionResultResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MixedBulkServices\Evolution.NMVS.MixedBulkServices.G196Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MixedBulkServices\Evolution.NMVS.MixedBulkServices.MixedBulkPingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MixedBulkServices\Evolution.NMVS.MixedBulkServices.PingMixedBulkResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MixedBulkServices\I6_Result.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MixedBulkServices\I8_MixedBulk.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MixedBulkServices\MixedBulkSyncServices.wsdl" />
    <None Include="Connected Services\MixedBulkServices\NMVS_Base_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MixedBulkServices\NMVS_Catalog_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MixedBulkServices\NMVS_Composite_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MixedBulkServices\O2_Result.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MixedBulkServices\O5_ResultMixedBulk.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PKIServices\Evolution.NMVS.PKIServices.G615DownloadClientCertificateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PKIServices\Evolution.NMVS.PKIServices.G615Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PKIServices\Evolution.NMVS.PKIServices.PingPkiResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PKIServices\Evolution.NMVS.PKIServices.PkiPingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PKIServices\I11_DownloadCert.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PKIServices\NMVS_Base_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PKIServices\NMVS_Catalog_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PKIServices\NMVS_Composite_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PKIServices\O10_DownloadCert.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PKIServices\PkiServices.wsdl" />
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G110Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G110VerifyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G112ManualVerifyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G112Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G120DispenseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G120Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G121Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G121UndoDispenseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G122DispenseManualEntryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G122Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G123Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G123UndoDispenseManualEntryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G130DestroyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G130Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G140ExportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G140Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G141Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G141UndoExportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G150Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G150SampleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G151Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G151UndoSampleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G160FreeSampleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G160Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G161Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G161UndoFreeSampleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G170LockResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G170Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G171Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G171UndoLockResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G180Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G180StolenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G182Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.G182StolenManualEntryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.PingSinglePackResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\Evolution.NMVS.SinglePackServices.SinglePackPingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SinglePackServices\I13_UndoManualSinglePack.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SinglePackServices\I1_SinglePack.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SinglePackServices\I2_ManualSinglePack.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SinglePackServices\I3_UndoSinglePack.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SinglePackServices\NMVS_Base_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SinglePackServices\NMVS_Catalog_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SinglePackServices\NMVS_Composite_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SinglePackServices\O1_SinglePack.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SinglePackServices\SinglePackServices.wsdl" />
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.G445ChangePasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.G445Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.O11LoadTermsAndConditionsType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.O12LoadDataPrivacyPolicyType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.O2BulkType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.PingSupportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\Evolution.NMVS.SupportServices.SupportPingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SupportServices\I10_ChangePwd.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\I12_ConfirmTermsAndConditions.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\I7_Request.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\NMVS_Base_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\NMVS_Catalog_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\NMVS_Composite_Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\O11_LoadTermsAndConditions.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\O12_LoadDataPrivacyPolicy.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\O2_Result.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SupportServices\SupportServices.wsdl" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\BulkServices\" />
    <WCFMetadataStorage Include="Connected Services\MasterDataServices\" />
    <WCFMetadataStorage Include="Connected Services\MixedBulkServices\" />
    <WCFMetadataStorage Include="Connected Services\PKIServices\" />
    <WCFMetadataStorage Include="Connected Services\SinglePackServices\" />
    <WCFMetadataStorage Include="Connected Services\SupportServices\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BulkServices\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BulkServices\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BulkServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MasterDataServices\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MasterDataServices\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MasterDataServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MixedBulkServices\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MixedBulkServices\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MixedBulkServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PKIServices\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PKIServices\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PKIServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SinglePackServices\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SinglePackServices\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SinglePackServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SupportServices\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SupportServices\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SupportServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Certificates\2023\passphrase.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>