<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:types.nmvs.eu:v3.0"
    targetNamespace="urn:types.nmvs.eu:v3.0" elementFormDefault="qualified" attributeFormDefault="qualified">
    <include schemaLocation="NMVS_Composite_Types.xsd" />
    <element name="I10_ChangePwd" type="tns:I10_ChangePwd_Type" />

    <complexType name="I10_ChangePwd_Type">
	<complexContent>
		<extension base="tns:Header_Type">
			<sequence>
	            		<element name="Body" type="tns:ChangePwdRequestData_Type" minOccurs="1" maxOccurs="1" />
	        		</sequence>
	        	</extension>	
        	</complexContent>
    </complexType>
    
    <complexType name="ChangePwdRequestData_Type">
        <sequence>
            <element name="Password" type="tns:Password_Type" minOccurs="1" maxOccurs="1" />
            <element name="NewPassword" type="tns:Password_Type" minOccurs="1" maxOccurs="1" />
        </sequence>
    </complexType>
</schema>   