<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="urn:types.nmvs.eu:v5.0" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:types.nmvs.eu:v5.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="NMVS_Composite_Types.xsd" />
  <element name="O6_DownloadMasterdata" type="tns:O6_DownloadMasterdata_Type" />
  <complexType name="O6_DownloadMasterdata_Type">
    <sequence>
      <element minOccurs="1" maxOccurs="1" name="Header" type="tns:HeaderResponse_Type" />
      <element minOccurs="1" maxOccurs="1" name="Body" type="tns:DownloadMasterdataResponseTransactionData_Type" />
    </sequence>
  </complexType>
</schema>